{
  "inputs": [
			{
				"type": "promptString",
				"id": "github_token_v2",
				"description": "GitHub Personal Access Token",
				"password": true,
				"remember": false
			}
		],
  "mcpServers": {
		"console-ninja": {
			"command": "node",
			"args": ["~/.console-ninja/mcp/"]
		},
		"github": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"--pull=always",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN",
				"-e",
				"GITHUB_TOOLSETS=repos,issues,pull_requests",
				"ghcr.io/github/github-mcp-server:v0.14.0"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token_v2}"
			}
		},
		"context7": {
			"url": "https://mcp.context7.com/mcp",
			"headers": {
				"CONTEXT7_API_KEY": "ctx7sk-5b972516-0e43-409d-83db-941d5b04c26b"
			}
		}
	}
}